# JSONParser-Maven

./: README.md  pom.xml
src/main/antlr3/: JSONLexer.g  JSONParser.g
src/main/java/com/cliffy/POC/example/: Test.java
src/main/java/com/cliffy/POC/grammar/: JSONLexer.java  JSONParser.java  JSONParser.tokens
src/main/resources/: cricket_matches.json
